<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>


    <style>
        .box1,.box2{
            height: 100px;
            width: 100px;

        }
        .box1{
            margin: 23px;
            background-color: blue;
            padding: 30px;
        }
        .box2{
            margin: 23px;
            background-color: blue;
            padding: 30px;
        }
        .wrapper{
            background-color: blueviolet;
        }

        /* p{
            
            padding: 12px;
            margin: 23px;
            border: 2px solid black;
        } */

    </style>
  
</head>
<body>
    <div class="nav">
        <a href="about.html"></a>
        <a href="about.html"></a>
        <a href="about.html"></a>
        <a href="about.html"></a>
        <a href="about.html"></a>
        <a href="about.html"></a>

    </div>
   

    am porro!</p>
</body>
</html>